<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page1"
    android:background="#DFDFB3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="50sp"
    android:layout_marginRight="50sp"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to "
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tv_2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lovers Point"
        android:textColor="#bf6464"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tv_3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:gravity="center">
    </TextView>
</LinearLayout>

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign up"
        android:textStyle="bold"
        android:layout_marginBottom="20dp">
    </Button>

    <ImageView
        android:id="@+id/Iv_1"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/heart_beat"
        android:layout_gravity="center">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="50dp">
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a resgistered member?"
        android:gravity="center">
    </TextView>

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign in"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

</LinearLayout>
